/* Custom properties */
:root {
    --white: #ffffff;
    --dark: #212121;
    --first: #ffc107;
    --second: #0097a7;
    --grey: #757575;
}

/** Global **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.button {
    background-color: var(--second);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none; 
}
@media (min-width: 480px) {
    .button {
        width: auto;
    }
}
.button:hover{
    cursor: pointer;
}
.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/** Typography **/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/** Title **/
.title span {
    font-size: 2rem;
}

/** Utilitys **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.align-right {
    justify-content: flex-end;
}

/** Main Navigation **/
.nav-bg {
    background-color: var(--second);
}
.main-navigation {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}
.main-navigation a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}
.main-navigation a:hover {
    background-color: var(--first);
    color: var(--dark);
}

/** Hero **/
.hero {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}
.content-hero {
    position: absolute;
    background-color: rgb(0, 0, 0); /** Anterior Sintaxis **/
    background-color: rgba(0, 0, 0, 0.637); /** Nueva Sintaxis **/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-hero h2,
.content-hero p {
    color: var(--white);
}
.content-hero .location {
    display: flex;
    align-items: flex-end;
}

/** Services **/ 
@media (min-width: 768px) {
    .services {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

     }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--second);
    font-style: normal;
}
.service p {
    line-height: 2;
}
.service .icon {
    height: 15rem;
    width: 15rem;
    background-color: var(--first);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}   

/** Contacts **/
.frm {
   background-color: var(--grey);
   width: min(60rem, 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1rem;
}
.frm fieldset {
    border: none;
}
.frm legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--first);
}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.field {
    margin-bottom: 1rem;
}
.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/** Table **/
.content-table { 
    /* border-collapse: collapse; 
    margin: 25px 0;  */
    font-size: 1em; 
    font-family: sans-serif; 
    min-width: 450px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table tr { 
    background-color: var(--white) !important;
    color: var(--second) !important; 
    text-align: center;     
}
.content-table th, .content-table td { 
    padding: 12px 15px; 
}


/** Footer **/
.footer {
    text-align: center;
}